#############################################################################
# Makefile for building: CharacterCreator
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  CharacterCreator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\CharacterCreator.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\CharacterCreator.vc.pdb $(DEFINES)
INCPATH       = -I. -IF:\_Applications\Qt\5.8\msvc2015_64\include -IF:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets -IF:\_Applications\Qt\5.8\msvc2015_64\include\QtGui -IF:\_Applications\Qt\5.8\msvc2015_64\include\QtANGLE -IF:\_Applications\Qt\5.8\msvc2015_64\include\QtCore -Idebug -I. -IF:\_Applications\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:F:\_Applications\Qt\5.8\msvc2015_64\lib F:\_Applications\Qt\5.8\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib F:\_Applications\Qt\5.8\msvc2015_64\lib\Qt5Widgetsd.lib F:\_Applications\Qt\5.8\msvc2015_64\lib\Qt5Guid.lib F:\_Applications\Qt\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = F:\_Applications\Qt\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		debug\moc_mainwindow.cpp \
		xmlio.cpp \
		dep\PugiXML\pugixml.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj \
		debug\xmlio.obj \
		debug\pugixml.obj \
		debug\moc_mainwindow.obj

DIST          = dep/RapidXML/manual.html \
		dep/RapidXML/license.txt mainwindow.h \
		debug\moc_predefs.h \
		dep\RapidXML\rapidxml.hpp \
		dep\RapidXML\rapidxml_iterators.hpp \
		dep\RapidXML\rapidxml_print.hpp \
		dep\RapidXML\rapidxml_utils.hpp \
		ui_mainwindow.h \
		xmlio.h \
		character.h \
		dep\PugiXML\pugiconfig.hpp \
		dep\PugiXML\pugixml.hpp main.cpp \
		mainwindow.cpp \
		debug\moc_mainwindow.cpp \
		xmlio.cpp \
		dep\PugiXML\pugixml.cpp
QMAKE_TARGET  = CharacterCreator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CharacterCreator.exe
DESTDIR_TARGET = debug\CharacterCreator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dep\PugiXML}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dep\PugiXML}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dep\PugiXML}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{dep\PugiXML}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug CharacterCreator.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CharacterCreator.zip $(SOURCES) $(DIST) CharacterCreator.pro F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\spec_pre.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\common\angle.conf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\common\msvc-base.conf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\qconfig.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\qt_functions.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\qt_config.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\toolchain.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\default_pre.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\resolve_config.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\default_post.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\build_pass.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\qml_debug.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\precompile_header.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\warn_on.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\qt.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\resources.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\moc.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\uic.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\qmake_use.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\file_copies.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\win32\windows.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\exceptions.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\yacc.prf F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\lex.prf CharacterCreator.pro F:\_Applications\Qt\5.8\msvc2015_64\lib\qtmaind.prl F:\_Applications\Qt\5.8\msvc2015_64\lib\Qt5Widgetsd.prl F:\_Applications\Qt\5.8\msvc2015_64\lib\Qt5Guid.prl F:\_Applications\Qt\5.8\msvc2015_64\lib\Qt5Cored.prl    F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp mainwindow.h debug\moc_predefs.h dep\RapidXML\rapidxml.hpp dep\RapidXML\rapidxml_iterators.hpp dep\RapidXML\rapidxml_print.hpp dep\RapidXML\rapidxml_utils.hpp ui_mainwindow.h xmlio.h character.h dep\PugiXML\pugiconfig.hpp dep\PugiXML\pugixml.hpp main.cpp mainwindow.cpp debug\moc_mainwindow.cpp xmlio.cpp dep\PugiXML\pugixml.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj debug\xmlio.obj debug\pugixml.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\CharacterCreator.exp debug\CharacterCreator.vc.pdb debug\CharacterCreator.ilk debug\CharacterCreator.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\CharacterCreator.lib debug\CharacterCreator.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\_Applications\Qt\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za F:\_Applications\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		mainwindow.h \
		debug\moc_predefs.h \
		F:\_Applications\Qt\5.8\msvc2015_64\bin\moc.exe
	F:\_Applications\Qt\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IF:/_Applications/Qt/5.8/msvc2015_64/mkspecs/win32-msvc2015 -ID:/Git/NAR/Source/CharacterCreator -IF:/_Applications/Qt/5.8/msvc2015_64/include -IF:/_Applications/Qt/5.8/msvc2015_64/include/QtWidgets -IF:/_Applications/Qt/5.8/msvc2015_64/include/QtGui -IF:/_Applications/Qt/5.8/msvc2015_64/include/QtANGLE -IF:/_Applications/Qt/5.8/msvc2015_64/include/QtCore -I"F:\_Applications\Visual Studio 2015\VC\INCLUDE" -I"F:\_Applications\Visual Studio 2015\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" -I"F:\_Applications\Visual Studio 2015\VC\include" -I"F:\_Applications\Visual Studio 2015\VC\atlmfc\include" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\8.1\Include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\Include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\Include\winrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		F:\_Applications\Qt\5.8\msvc2015_64\bin\uic.exe
	F:\_Applications\Qt\5.8\msvc2015_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QApplication \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QMessageBox \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		ui_mainwindow.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\QVariant \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QAction \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QApplication \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QButtonGroup \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QHeaderView \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QLabel \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qlabel.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QLineEdit \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qlineedit.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtextcursor.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtextformat.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpen.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QListView \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qlistview.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QMenuBar \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qmenubar.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qmenu.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QPushButton \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qpushbutton.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QStatusBar \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qstatusbar.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QToolBar \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtoolbar.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QVBoxLayout \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		xmlio.h \
		character.h \
		dep/PugiXML/pugixml.hpp \
		dep/PugiXML/pugiconfig.hpp

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp mainwindow.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qicon.h

debug\xmlio.obj: xmlio.cpp xmlio.h \
		character.h \
		dep/PugiXML/pugixml.hpp \
		dep/PugiXML/pugiconfig.hpp \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QMessageBox \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h

debug\pugixml.obj: dep\PugiXML\pugixml.cpp dep/PugiXML/pugixml.hpp \
		dep/PugiXML/pugiconfig.hpp

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp mainwindow.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		F:\_Applications\Qt\5.8\msvc2015_64\include\QtGui\qicon.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

