<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAACAAAACAAAAAAAACAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Src\Engine\Rendering\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderManager" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAAAAAAAAAQAIAAAAAAAACABQAAAA=</HashCode>
      <FileName>Src\Engine\Rendering\RenderManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgAQAABBggAIAAAEAAAAgAAIAhEAAAgAUgAA=</HashCode>
      <FileName>Src\Engine\Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Src\Engine\InputManager\InputManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileIO" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>Src\Engine\IO\FileIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>Src\Engine\Utils\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XMLReader" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Src\Engine\XML\XMLReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Src\Game\Entity\Drawable\Character\Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Game\Entity\Drawable\Character\Fighter\Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fighter">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAQQAAgIAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Src\Game\Entity\Drawable\Character\Fighter\Fighter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Src\Game\Entity\Drawable\Character\Fighter\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Talkable" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Game\Entity\Drawable\Character\Talkable\Talkable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consumable" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Game\Entity\Drawable\Item\Consumable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Game\Entity\Drawable\Item\Equipment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Game\Entity\Drawable\Item\Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAAAAAAAAAAAAACAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Src\Game\Entity\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawable" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAIABAAAAAAAAABAgAAAAAAAAAA=</HashCode>
      <FileName>Src\Game\Entity\Drawable\Drawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAIAAIA=</HashCode>
      <FileName>Src\Game\Level\Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIAAAAIEAAAAAAgAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>Src\Game\Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Game\Level\Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Src\Game\Window\UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAIAAAAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Src\Game\Window\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World" Collapsed="true">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Game\Window\World.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Matrix4f" Collapsed="true">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEQAAAAAAIACAgIBAQAAAAgAAAAAAEAgAAABAAA=</HashCode>
      <FileName>Src\Engine\Math\Mat4.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Quaternion" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>Src\Engine\Math\Quaternion.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2f" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAAAAEAAAAAQAAAAAAAAAAAEBgQAAAAAA=</HashCode>
      <FileName>Src\Engine\Math\Vector2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2i" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAABAAAAAAAAAABQAAAAAAAAAAAEBgAAAAAAA=</HashCode>
      <FileName>Src\Engine\Math\Vector2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector3f" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAAAAEAAAAAQAAAAAAAAAAAABggQAAAAA=</HashCode>
      <FileName>Src\Engine\Math\Vector3.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector4f" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAAAAEAAAAAQAAAAAAAAAAAAhgAQEAAAA=</HashCode>
      <FileName>Src\Engine\Math\Vector4.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FighterDesc" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAAAAAAAAEAAAQAABAAAAAAAo=</HashCode>
      <FileName>Src\Game\Entity\Drawable\Character\Fighter\FighterDesc.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>